{
  "name": "react-transcribe",
  "version": "0.1.0",
  "description": "React component for speech-to-text transcription with silence detection",
  "type": "module",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "test": "jest --testPathIgnorePatterns=dist/",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofreellc/react-transcribe.git"
  },
  "keywords": [
    "react",
    "speech-recognition",
    "transcription",
    "voice",
    "silence-detection"
  ],
  "author": "Kirmanie L. Ravariere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sofreellc/react-transcribe/issues"
  },
  "homepage": "https://github.com/sofreellc/react-transcribe#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "react-speech-recognition": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.x",
    "@babel/preset-env": "^7.x",
    "@babel/preset-react": "^7.x",
    "@babel/preset-typescript": "^7.x",
    "@rollup/plugin-babel": "^6.x",
    "@rollup/plugin-commonjs": "^24.x",
    "@rollup/plugin-node-resolve": "^15.x",
    "@rollup/plugin-terser": "^0.4.x",
    "@rollup/plugin-typescript": "^11.x",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.x",
    "@testing-library/user-event": "^14.x",
    "@types/jest": "^29.x",
    "@types/react": "^18.x",
    "@types/react-speech-recognition": "^3.9.6",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "eslint": "^8.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-react-hooks": "^4.x",
    "jest": "^29.x",
    "jest-environment-jsdom": "^29.x",
    "rimraf": "^4.x",
    "rollup": "^3.x",
    "rollup-plugin-dts": "^5.x",
    "ts-jest": "^29.x",
    "tslib": "^2.x",
    "typescript": "^5.x"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}